spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=adm

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true